apiVersion: v1
kind: Service
metadata:
  name: odigos-ui
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - port: {{- if .Values.ui.image.port }} {{ .Values.ui.image.port }} {{- else }} 3000 {{- end }}        
      targetPort: {{- if .Values.ui.image.port }} {{ .Values.ui.image.port }} {{- else }} 3000 {{- end }}        
      protocol: TCP
  selector:
    app: odigos-ui